src/components/header/_header__auth.html
<div class="header"><div class="container-fluid"><div class="row justify-content-center"><div class="col-md-8"><div class="logo"><a href="/" class="logo-link">Easy-collect</a></div><div class="login-panel"><button class="btn btn-primary">Logout</button></div><div class="header__nav"><a href="#" class="header__nav-itm"><i class="icon icon__cog"></i></a><a href="#" class="header__nav-itm __has-alert"><i class="header__nav-alert">1</i><i class="icon icon__alert"></i></a></div></div></div></div></div>

src/components/header/_header__auth.haml
.header
  .container-fluid
    .row.justify-content-center
      .col-md-8
        .logo
          %a.logo-link{href: "/"} Easy-collect
        .login-panel
          %button.btn.btn-primary Logout
        .header__nav
          %a.header__nav-itm{href: "#"}
            %i.icon.icon__cog
          %a.header__nav-itm.__has-alert{href: "#"}
            %i.header__nav-alert
              1
            %i.icon.icon__alert
