src/components/footer/_footer.haml
%footer.footer
  .container
    .row
      .col-md
        .footer__logo
          %a.logo.logo_bw
            %img{src: "assets/logo-sm.svg"}
      .col-md
        %span.footer__copyright
          © MASCA Software. All rights reserved.
      .col-md
        .footer__links
          %a.footer__links-link{href: "mailto:info@mascasoftware.com"}
            info@mascasoftware.com

src/components/footer/_footer.html
<footer class="footer"><div class="container"><div class="row"><div class="col-md"><div class="footer__logo"><a class="logo logo_bw"><img src="/assets/logo-sm.svg" /></a></div></div><div class="col-md"><span class="footer__copyright">© MASCA Software. All rights reserved.</span></div><div class="col-md"><div class="footer__links"><a href="mailto:info@mascasoftware.com" class="footer__links-link">info@mascasoftware.com</a></div></div></div></div></footer>
