index.html
<!DOCTYPE html>
<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" /><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" /><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" /><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600,700&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="index.min.css" /></head></html><body class="page"><header class="page-header"><div class="container"><a class="logo"><img src="assets/logo.svg" /></a></div></header><section class="page-section section_splasher"><div class="container"><div class="row"><div class="col-md order-md-last"><div class="splasher-promo"><img src="assets/content-image-0.png" class="img-block" /></div></div><div class="col-md order-md-first"><h1>MASCA Software</h1><p class="promo-text">Your one stop shop in Ukrainian software development market.</p><button class="btn btn-primary btn-lg">Contact us</button></div></div></div></section><section class="page-section section_about"><div class="container"><div class="row"><div class="col-md"><img src="assets/content-image-1.png" class="img-block" /></div><div class="col-md"><h2>Who we are:</h2><p>Our passion in technology is how it makes life easier. A piece of software that takes the routine operations freeing space for interesting and meaningful tasks is what we perceive as a “value for the customer”.</p><p>With extensive experience in the automation industry we know exactly how to get that done. We believe that understanding the business is of the same importance as to understand the technology. The synergy of the two creates the value and satisfaction.</p></div></div></div></section><section class="page-section section_services"><div class="container"><h2>We offer:</h2><div class="row"><div class="col-md"><div class="text-ico"><div class="text-ico__ico"><img src="assets/ico/ico-consult.svg" /></div><div class="text-ico__txt"><h4 class="text-ico__hd">Software consulting services</h4><p class="text-ico__desc">Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.</p></div></div><div class="text-ico"><div class="text-ico__ico"><img src="assets/ico/ico-programming.svg" /></div><div class="text-ico__txt"><h4 class="text-ico__hd">Software development and project management</h4><p class="text-ico__desc">Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.</p></div></div><div class="text-ico"><div class="text-ico__ico"><img src="assets/ico/ico-design.svg" /></div><div class="text-ico__txt"><h4 class="text-ico__hd">UI/UX design</h4><p class="text-ico__desc">Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.</p></div></div></div><div class="col-md"><div class="text-ico"><div class="text-ico__ico"><img src="assets/ico/ico-qa.svg" /></div><div class="text-ico__txt"><h4 class="text-ico__hd">QA services</h4><p class="text-ico__desc">Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.</p></div></div><div class="text-ico"><div class="text-ico__ico"><img src="assets/ico/ico-outstaff.svg" /></div><div class="text-ico__txt"><h4 class="text-ico__hd">Outstaffing services</h4><p class="text-ico__desc">Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.</p></div></div></div></div></div></section><section class="page-section section_feedback"><div class="container"><div class="row"><div class="col-md"><div class="form-container"><h2>How can we help</h2><p>Our team is happy to answer your questions.<br />Just fill this form and we’ll get back to you as soon as possible.</p><form class="form"><div class="input-grp"><input type="text" placeholder="Name..." class="input-control __text" /></div><div class="input-grp"><input type="text" placeholder="Email..." class="input-control __text" /></div><div class="input-grp"><input type="text" placeholder="Company..." class="input-control __text" /></div><div class="input-grp"><textarea type="text" placeholder="Message..." class="input-control __textarea"></textarea></div><button class="btn btn-secondary">Submit</button></form></div></div></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="col-md"><div class="footer__logo"><a class="logo logo_bw"><img src="assets/logo-sm.svg" /></a></div></div><div class="col-md"><span class="footer__copyright">© MASCA Software. All rights reserved.</span></div><div class="col-md"><div class="footer__links"><a href="mailto:info@mascasoftware.com" class="footer__links-link">info@mascasoftware.com</a></div></div></div></div></footer></body>

src/index.haml
@@include('./components/head/_head.html')
  %body.page
    %header.page-header
      .container
        %a.logo
          %img{src: "assets/logo.svg"}
    %section.page-section.section_splasher
      .container
        .row
          .col-md
            %h1
              MASCA Software
            %p.promo-text
              Your one stop shop in Ukrainian software development market.
            %button.btn.btn-primary.btn-lg
              Contact us
          .col-md
            .splasher-promo
              %img.img-block{src: "assets/content-image-0.png"}
    %section.page-section.section_about
      .container
        .row
          .col-md
            %img.img-block{src: "assets/content-image-1.png"}
          .col-md
            %h2
              Who we are:
            %p
              Our passion in technology is how it makes life easier. A piece of software that takes the routine operations freeing space for interesting and meaningful tasks is what we perceive as a “value for the customer”.
            %p
              With extensive experience in the automation industry we know exactly how to get that done. We believe that understanding the business is of the same importance as to understand the technology. The synergy of the two creates the value and satisfaction.
    %section.page-section.section_services
      .container
        %h2
          We offer:
        .row
          .col-md
            .text-ico
              .text-ico__ico
                %img{src: "assets/ico/ico-consult.svg"}
              .text-ico__txt
                %h4.text-ico__hd
                  Software consulting services
                %p.text-ico__desc
                  Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.
            .text-ico
              .text-ico__ico
                %img{src: "assets/ico/ico-programming.svg"}
              .text-ico__txt
                %h4.text-ico__hd
                  Software development and project management
                %p.text-ico__desc
                  Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.
            .text-ico
              .text-ico__ico
                %img{src: "assets/ico/ico-design.svg"}
              .text-ico__txt
                %h4.text-ico__hd
                  UI/UX design
                %p.text-ico__desc
                  Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.
          .col-md
            .text-ico
              .text-ico__ico
                %img{src: "assets/ico/ico-qa.svg"}
              .text-ico__txt
                %h4.text-ico__hd
                  QA services
                %p.text-ico__desc
                  Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.
            .text-ico
              .text-ico__ico
                %img{src: "assets/ico/ico-outstaff.svg"}
              .text-ico__txt
                %h4.text-ico__hd
                  Outstaffing services
                %p.text-ico__desc
                  Consequat interdum varius sit amet mattis vulputate enim nulla aliquet.
    %section.page-section.section_feedback
      .container
        .row
          .col-md
            .form-container
              %h2 How can we help
              %p
                Our team is happy to answer your questions.
                %br
                Just fill this form and we’ll get back to you as soon as possible.
              %form.form
                .input-grp
                    %input.input-control.__text{type: "text", placeholder: "Name..."}
                .input-grp
                    %input.input-control.__text{type: "text", placeholder: "Email..."}
                .input-grp
                    %input.input-control.__text{type: "text", placeholder: "Company..."}
                .input-grp
                    %textarea.input-control.__textarea{type: "text", placeholder: "Message..."}
                %button.btn.btn-secondary Submit
    @@include('./components/footer/_footer.html')
